# awbeci-ssb

./: .gitignore  README.md  pom.xml
awbeci-ssb-api/: pom.xml
awbeci-ssb-api/src/main/java/com/awbeci/ssb/: SsbApplication.java
awbeci-ssb-api/src/main/java/com/awbeci/ssb/config/: RedisConfig.java
awbeci-ssb-api/src/main/java/com/awbeci/ssb/controller/: Test.java
awbeci-ssb-api/src/main/java/com/awbeci/ssb/security/: ApiJwtTokenEnhancerHandler.java  ApiUserDetailsService.java  SsbConnectionSignUp.java
awbeci-ssb-api/src/main/resources/: application.properties
awbeci-ssb-app/: pom.xml
awbeci-ssb-app/src/main/java/com/awbeci/ssb/app/authentication/: AwbeciAuthenctiationFailureHandler.java  AwbeciAuthenticationSuccessHandler.java
awbeci-ssb-app/src/main/java/com/awbeci/ssb/app/server/: AwbeciAuthorizationServerConfig.java  AwbeciResourceServerConfig.java
awbeci-ssb-core/: pom.xml
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/: SecurityCoreConfig.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/authentication/: SsbSecurityConfig.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/authentication/email/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationSecurityConfig.java  EmailCodeAuthenticationToken.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/authentication/openId/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/config/: JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  SecurityCoreConfig.java  SsbSecurityConfig.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/handler/: JsAuthenticationSuccessHandler.java  SsbAuthenctiationFailureHandler.java  SsbAuthenticationSuccessHandler.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/jwt/: JwtTokenEnhancerHandler.java  SsbJwtTokenEnhancer.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/properties/: SecurityProperties.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/server/: SsbAuthorizationServerConfig.java  SsbResourceServerConfig.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/: SsbSocialConfig.java  SsbSpringSocialConfigurer.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/entity/: SocialUserInfo.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/processor/: SocialAuthenticationFilterPostProcessor.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/processor/impl/: SsbSocialAuthenticationFilterPostProcessor.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/qq/api/: QQ.java  QQUserInfo.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/qq/api/impl/: QQImpl.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/qq/config/: QQAutoConfig.java  SocialAutoConfigurerAdapter.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/utils/: SocialRedisHelper.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/view/: SocialConnect.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/wechat/api/: Wechat.java  WechatImpl.java  WechatUserInfo.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/wechat/config/: WechatAutoConfiguration.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/social/wechat/connect/: WechatAccessGrant.java  WechatAdapter.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
awbeci-ssb-core/src/main/java/com/awbeci/ssb/core/support/: SimpleResponse.java
