server.port=10030
#\u914D\u7F6Emysql\u6570\u636E\u6E90
spring.datasource.url=***
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none
security.oauth2.client.client-id=awbeci
security.oauth2.client.client-secret=awbeci-secret
#\u4E0D\u52A0\u8FD9\u4E2A\u4F60\u9875\u9762\u6B7B\u4E5F\u4E0D\u7ED9\u4F60\u8DF3\u8F6C,\u53EF\u80FD\u662F\u65B0\u7248\u672C\u7684\u539F\u56E0\u5427\uFF0C\u6211\u4E5F\u4E0D\u77E5\u9053
security.oauth2.client.registered-redirect-uri=http://example.com

#Redis\u914D\u7F6E
#https://www.cnblogs.com/skyessay/p/6485187.html
#spring.redis.host=***
#spring.redis.password=Xfind123
spring.redis.host=127.0.0.1
spring.redis.password=zhangwei
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

#redis\u548Cjwt
ssb.security.oauth2.storeType=jwt
ssb.security.jwt.signingKey=awbeci


ssb.security.social.register-url=/social/signUp
ssb.security.social.filter-processes-url=/social-login
ssb.security.social.bind-url=https://www.xfindzp.com/social-bind/qq
ssb.security.social.callback-url=https://www.xfindzp.com/social-login
ssb.security.social.connect-url=https://www.xfindzp.com/social-connect

#QQ\u6388\u6743
ssb.security.social.qq.app-id=101492493
ssb.security.social.qq.app-secret=0641b26e088aa02e091672b427af2e13

#provider-id\u662F\u6784\u9020\u8BBF\u95EEqq\u6388\u6743\u5730\u5740\uFF0C\u5982\uFF1Alocalhost/auth/qq\uFF0C\u5982\u679C\u662F\u5FAE\u4FE1\uFF0Clocalhost/auth/wechat
#provider-id\u548Clogin-url\u5730\u5740\u7EC4\u5408\u6210\u7684url\u5E94\u8BE5\u662F\u4F60qq\u4E92\u8054\u4E0A\u9762\u7684\u7F51\u7AD9\u56DE\u8C03\u57DF\u5730\u5740\uFF0C\u5982\uFF1A/social-login/qq
ssb.security.social.qq.provider-id=qq
#https://www.xfindzp.com/social-bind/qq
ssb.security.social.qq.register-url=https://www.xfindzp.com/login/regist

#WeChat\u6388\u6743
ssb.security.social.wechat.app-id=wx14b791f941b715dc
ssb.security.social.wechat.app-secret=9d2e31360b2c6dbb60dd2370d905f2c2
ssb.security.social.wechat.provider-id=wechat

